<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <it.dlmrk.rrplotview.RRTPlotView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="8dp"
                android:id="@+id/sinusoidalPlot"/>

            <it.dlmrk.rrplotview.RRTPlotView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="8dp"
                android:id="@+id/sincPlot"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>